<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@100..900&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar">
        <img src="logo.png" alt="Logo" class="logo" />
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="downloads.html">Downloads</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="registration" id="form">
      <h2>Registration Form</h2>

      <form action="#" method="post">
        <!-- First Name -->
        <label for="fname">First Name:</label><br />
        <input type="text" id="fname" name="firstname" required /><br /><br />

        <!-- Last Name -->
        <label for="lname">Last Name:</label><br />
        <input type="text" id="lname" name="lastname" required /><br /><br />

        <!-- Email -->
        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <!-- Username -->
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" required /><br /><br />

        <!-- Password -->
        <label for="password">Password:</label><br />
        <input
          type="password"
          id="password"
          name="password" 
          minlength="8"
          required
        /><br /><br />
        <div class="label"></div>

        <!-- Retype Password -->
        <label for="repassword">Retype Password:</label><br />
        <input
          type="password"
          id="repassword"
          name="repassword"
          minlength="8"
          required
        /><br /><br />

        <div class="Registe_btn">
          <a href="#Registe">
            Register
          </a>
        </div>
        
        <p>Already have an account? <a href="#login">Login</a></p>
      </form>
    </div>
  </body>
</html>
